#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=192000000
PA6.Mode=Full_Duplex_Slave
RCC.PLLQoutputFreq_Value=192000000
RCC.USART1Freq_Value=96000000
ProjectManager.ProjectFileName=SPI_Duplex_Slave_Interrupt_and_timer.ioc
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=192000000
PA7.Mode=Full_Duplex_Slave
RCC.UART7Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
Mcu.PinsNb=10
SPI1.VirtualType=VM_SLAVE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize,CLKPhase
TIM1.IPParameters=Channel-Output Compare1 No Output,Prescaler,Pulse-Output Compare1 No Output
RCC.PLLCLKFreq_Value=192000000
RCC.PLLQCLKFreq_Value=192000000
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=48000000
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=48000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
RCC.I2C3Freq_Value=48000000
RCC.LPTIM1Freq_Value=48000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=192000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
TIM1.Prescaler=192-1
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Input
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=192000000
RCC.USART6Freq_Value=96000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=48000000
RCC.HCLKFreq_Value=192000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=192000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.SPDIFRXFreq_Value=192000000
Mcu.Pin6=PB7
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_TIM1_VS_ClockSourceINT
RCC.USBFreq_Value=192000000
Mcu.Pin9=VP_TIM1_VS_no_output1
RCC.VCOSAIOutputFreq_Value=384000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=192000000
Mcu.Pin0=PA4
Mcu.Pin1=PA5
Mcu.Pin2=PA6
Mcu.Pin3=PA7
RCC.USART3Freq_Value=48000000
Mcu.Pin4=PB0
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
Mcu.Pin5=PB14
PA5.Signal=SPI1_SCK
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=384000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=96000000
RCC.UART4Freq_Value=48000000
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=48000000
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_SLAVE
RCC.RNGFreq_Value=192000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=192000000
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=48000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=SPI_Duplex_Slave_Interrupt_and_timer
ProjectManager.UnderRoot=true
NVIC.TIM1_CC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=192000000
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=192000000
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
TIM1.Pulse-Output\ Compare1\ No\ Output=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.I2C2Freq_Value=48000000
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=192000000
PA5.Mode=Full_Duplex_Slave
PA7.Signal=SPI1_MOSI
isbadioc=false
